<!DOCTYPE html>
<head>
<style>
    header {
        padding: 50px;
        text-align: center;
        background-color: #bdffe8;
        color: black;
    }

    header h1 {
        font-size: 40px;
    }

    header h2 {
        font-size: 20px;
    }

    nav {
        overflow: hidden;
        background-color: #333333;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
    }

    nav a.right {
        float: right;
    }

    nav a:hover {
        background-color: #aaaaaa;
        color: black;
    }

    * {
        box-sizing: border-box;
    }

    rp {
        display: flex;
        flex-wrap: wrap;
    }

    section {
        flex: 30%;
        background-color: #cccccc;
        padding: 20px;
        overflow: auto;
    }

    main {
        flex: 70%;
        background-color: #f1f1f1;
        padding: 20px;
        overflow: auto;
    }

    @media screen and (max-width: 700px) {
        rp {
        flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        nav a {
            float: none;
            width: 100%;
        }
    }

    body {
        background-color: #f1f1f1;
    }
</style>
</head>

<header>
<h1>The Munich Agreement</h1>
<div class="h2">
<h2>The Diplomacy Of World War Two</h2>
</header>

<nav>
    <a href="#">link</a>
    <a href="#">Link</a>
    <a href="#">More Info</a>
    <a href="index.html" class="right">Home</a>
</nav>

<html lang="en">
<head>
<title>The Munich Agreement</title>
<meta charset="UTF-8">
<meta name="vieport" content="width=device-width, intitial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>


<center>
<h1>The Debate</h1>
<h3>"The symbol of failed diplomacy"</h3>
</center>

<rp>
    <section><p>...</p></section>
    <main><p>...</p></main>
</rp>

</body>
</html>
